<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodawanie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[id="number1"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[id="number2"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #sumof2 {
            color: blueviolet;
        }
    </style>

    <script>
        $(document).ready(function () {
            function updateNums() {
                let correctNum = function (value) {
                    let n = 0;

                    try {
                        n = parseInt(value);
                    } catch {
                        return 0;
                    }

                    if (n === undefined || isNaN(n)) return 0;

                    return n;
                }
                
                $("#sumof2").html(correctNum($("#number1").val()) + correctNum($("#number2").val()));
            }

            $("#number1").on("input", function () {
                updateNums();
            });
            $("#number2").on("input", function () {
                updateNums();
            });
        });
    </script>
</head>

<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form>
            <h1 class="h3 mb-3 fw-normal">Dodawanie dwóch liczb</h1>

            <br>

            <div class="form-floating">
                <input id="number1" type="number" class="form-control" id="floatingInput" placeholder="0">
                <label for="floatingInput">Pierwsza liczba</label>
            </div>
            <div class="form-floating">
                <input id="number2" type="number" class="form-control" id="floatingPassword" placeholder="0">
                <label for="floatingPassword">Druga liczba</label>
            </div>

            <br>
            <hr>

            <h5>Wynik działania to <span id="sumof2">0</span>.</h5>
        </form>
    </main>
</body>

</html>